
      <bibl xml:id="biblid57341">
         <title xml:id="idm140381329016864">in the glade</title>
      </bibl>

      <div xml:id="workid57341" decls="#biblid57341">
        <head xml:id="idm140381328428176">in the glade</head>
        <lg xml:id="idm140381328427760">
          <l xml:id="idm140381328427504">my fate</l>
          <l xml:id="idm140381328427088">has no shadows</l>
          <l xml:id="idm140381328426672">no home</l>
          <l xml:id="idm140381328426256">and no friendly lake -</l>
          <l xml:id="idm140381328425840">no whispering trees</l>
          <l xml:id="idm140381328425424">and no female moon -</l>
          <l xml:id="idm140381328425008">my fate</l>
          <l xml:id="idm140381328424592">has no poems</l>
          <l xml:id="idm140381328424176">no caressing fire,</l>
          <l xml:id="idm140381328423760">and my way has</l>
          <l xml:id="idm140381328423344">no polished end at last -</l>
          <l xml:id="idm140381328422912">- you think</l>
          <l xml:id="idm140381328422496">me the waiting poet -</l>
          <l xml:id="idm140381328422080">I am not -</l>
        </lg>
