
  <bibl xml:id="biblid58084">
    <title xml:id="idm139674379345088">Fyrtøiet</title>
  </bibl>

   <pb n="23" xml:id="s23" facs="adl/andersenhc/andersenhcev1/ahce1023"/>
   <div xml:id="workid58084" decls="#biblid58084">
      <head xml:id="idm139674378859328">Fyrtøiet</head>
      <p xml:id="idm139674378858912">Der kom en Soldat marcherende
      henad Landeveien: een, to! een, to! han havde sit
      Tornister paa Ryggen og en Sabel ved Siden, for han
      havde været i Krigen, og nu skulde han hjem. Saa mødte
      han en gammel Hex paa Landeveien; hun var saa ækel,
      hendes Underlæbe hang hende lige ned paa Brystet. Hun
      sagde: »god Aften, Soldat! hvor Du har en pæn Sabel og
      et stort Tornister, Du er en rigtig Soldat!  Nu skal Du
      faae saa mange Penge, Du vil eie!«</p> <p
      xml:id="idm139674378857600">»Tak skal Du have, din gamle
      Hex!« sagde Soldaten. »Kan Du see det store Træ?« sagde
      Hexen, og pegede paa et Træ, der stod ved Siden af
      dem. »Det er ganske huult inden i! Der skal Du krybe op
      i Toppen, saa seer Du et Hul, som Du kan lade dig glide
      igjennem og komme dybt i Træet! Jeg skal binde dig en
      Strikke om Livet, for at jeg kan heise Dig op igjen,
      naar Du raaber paa mig!«</p>
      <p xml:id="idm139674378856304">»Hvad skal jeg saa nede i Træet?«
      spurgte Soldaten.</p>
      <p xml:id="idm139674378855840">»Hente Penge!« sagde Hexen, »Du
      skal vide, naar Du kommer ned paa Bunden af Træet, saa er Du i
      en stor Gang, der er ganske lyst, for der brænde over hundrede
      Lamper. Saa seer Du tre Døre, Du kan lukke dem op, Nøglen sidder
      i. Gaaer Du ind i det første Kammer, da seer Du midt paa Gulvet
      en stor Kiste, oven paa den sidder en Hund; han har et Par Øine
      saa store som et Par Theekopper, men det skal Du ikke bryde Dig
      om! Jeg giver dig mit blaatærnede Forklæde, det kan Du brede ud
      paa Gulvet; gaae saa rask hen og tag Hunden, sæt ham paa mit</p>
